- import_playbook: "./play/ubuntu-update.yaml"
- import_playbook: "./play/setup-docker.yaml"
- import_playbook: "./play/setup-docker-compose.yaml"
- import_playbook: "./play/ufw-allow-mysql.yaml"
- import_playbook: "./play/reboot.yaml"
