TUNNEL_TOKEN=""
MARIADB_ROOT_PASSWORD=""
SLACK_WEBHOOK=""

NOCODB=""

SHLINK_DB_HOST=""
SHLINK_DB_NAME=""
SHLINK_DB_PASSWORD=""
SHLINK_DB_USER=""
SHLINK_DEFAULT_DOMAIN=""
SHLINK_GEOLITE_LICENSE_KEY=""
