SERVER_TUNNEL_TOKEN="tunnel-token"

MARVIN_MUSIC_APP_SECRET="app-secret"
MARVIN_MUSIC_DATABASE_URL="mysql://root:root@database-host:3306/database-db?serverVersion=mariadb-10.6.4"
MARVIN_MUSIC_SPOTIFY_ENCODED_SECRET="spotify-secret"
MARVIN_MUSIC_SPOTIFY_REFRESH_TOKEN="spotify-token"

SLACK_WEBHOOK="https://hooks.slack.com/services/example"
